spring.application.name=ganpati-application
server.servlet.context-path=/ganpati-application
server.port = 8090

## Database Properties
#mysql specific properties
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
##Loading class spring.datasource.driverClassName=`com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'.
##The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
#spring.datasource.url = jdbc:mysql://localhost:3306/snehee?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:./database/snehee;MODE=MySQL;DATABASE_TO_LOWER=TRUE;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   Hibernate Settings
###
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.date-format=dd-MMM-yyyy hh:mm:ss a



logging.level.org.hibernate.pretty=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG

#logging.level.org.hibernate.stat=DEBUG
#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true


